# HTCondor Submit File for Batched Preprocessing

executable = /home/hep/jcc525/gan_particle_physics/condor/preprocess_job_script.sh
arguments = --pdg 13 --monitor-id 4 --batch-num $(Process) --total-batches 32

initialdir = /home/hep/jcc525/gan_particle_physics/condor

output = logs/preprocess_batch_$(ClusterId).$(Process).out
error = logs/preprocess_batch_$(ClusterId).$(Process).err
log = logs/preprocess_batch_$(ClusterId).$(Process).log

+MaxRuntime = 7200

request_memory = 2GB
request_disk = 5GB

queue 32