executable = /home/hep/jcc525/gan_particle_physics/condor/job_script.sh
arguments = --pdg 13 --monitor-id 4 --gp 30 --entries 1000000 --test-entries 100000 --epochs 50 --device cuda --model wgan-gp --patience 15 --lr 2e-5 --log-interval 1 --n-critic 5 --batch-size 512 --latent-dim 64
initialdir = /home/hep/jcc525/gan_particle_physics/condor

output = logs/gan_$(ClusterId).$(ProcId).out
error = logs/gan_$(ClusterId).$(ProcId).err
log = logs/gan_$(ClusterId).$(ProcId).log

request_gpus = 1
request_cpus = 4
request_memory = 80GB
request_disk = 20GB

+MaxRuntime = 86400

queue 1